;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; allegro.ilinit - Allegro SKILL Toolbox 启动入口
; 将此文件复制到 Allegro 的 skill 搜索路径下（如 pcbenv/）
; 或在 Allegro 命令行执行: skill "load(\"allegro.ilinit\")"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 获取当前脚本所在目录
let((scriptPath toolboxDir)
    scriptPath = getSkillPath()
    toolboxDir = strcat(car(scriptPath) "/..")
    
    ; 加载主框架
    when(isFile(strcat(toolboxDir "/main.il"))
        load(strcat(toolboxDir "/main.il"))
    )
)
